# web-system

./: BackUp.sql  add_table_user_dynamic_liked.sql  pom.xml
src/main/java/com/example/backgroundsystem/: BackgroundSystemApplication.java
src/main/java/com/example/backgroundsystem/config/: CorsConfig.java  ErrorPageConfig.java  FileMapperConfig.java  HtmlResource.java  PortConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/backgroundsystem/controller/: dynamicCommentController.java  dynamicController.java  indexController.java  userFuncController.java
src/main/java/com/example/backgroundsystem/entity/: Dynamic.java  DynamicComment.java  DynamicImage.java  Result.java  User.java
src/main/java/com/example/backgroundsystem/mapper/: DynamicCommentMapper.java  DynamicImageMapper.java  DynamicMapper.java  UserFuncMapper.java
src/main/java/com/example/backgroundsystem/security/: Adapter.java  AdminInterceptor.java  tokenInterceptor.java
src/main/java/com/example/backgroundsystem/service/: DynamicCommentInterface.java  DynamicImageInterface.java  DynamicInterface.java  NoteFileInterface.java  UserFuncInterface.java  UserMesInterface.java
src/main/java/com/example/backgroundsystem/service/impl/: DynamicCommentService.java  DynamicImageService.java  DynamicService.java  (+1 more)
src/main/java/com/example/backgroundsystem/utils/: IpUtil.java  JwtUtils.java  MarkdownUtils.java  MdImgUD.java  RedisFilter.java  SnowflakeIdWorker.java
src/main/java/com/example/backgroundsystem/vo/: DynamicVO.java
src/main/java/online/superarilo/myblog/: BackgroundSystemApplication.java
src/main/java/online/superarilo/myblog/advice/: LogAnnotationAdvice.java
src/main/java/online/superarilo/myblog/annotation/: Log.java
src/main/java/online/superarilo/myblog/config/: CorsConfig.java  ErrorPageConfig.java  FileMapperConfig.java  HtmlResource.java  InterceptorConfig.java  MybatisConfig.java  PortConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  WebSocketConfig.java
src/main/java/online/superarilo/myblog/constant/: RedisConstant.java
src/main/java/online/superarilo/myblog/controller/: CollectionsController.java  DynamicCommentController.java  DynamicCommentsController.java  DynamicTagsRelationsController.java  FileMultipartController.java  InformController.java  LeaveWordsController.java  LoginController.java  MailController.java  MediaManagerController.java  OnlineTalk.java  PlayerMessageGetController.java  RegisterController.java  ReportingSystemController.java  SysDictionaryController.java  SysLogController.java  TagsController.java  UserInformationController.java  UsersDynamicsController.java  VerificationController.java  WebSocket.java  indexController.java
src/main/java/online/superarilo/myblog/dto/: RegisterUserDTO.java  TagsDTO.java  UserDTO.java
src/main/java/online/superarilo/myblog/entity/: Collections.java  DynamicComment.java  DynamicComments.java  DynamicTagsRelations.java  Inform.java  LeaveWords.java  MediaManager.java  ReportingSystem.java  SysDictionary.java  SysLog.java  Tags.java  UserInformation.java  UsersDynamics.java
src/main/java/online/superarilo/myblog/filter/: ShiroFilter.java
src/main/java/online/superarilo/myblog/generator/: TokenGenerator.java
src/main/java/online/superarilo/myblog/interceptor/: LogInterceptor.java
src/main/java/online/superarilo/myblog/mapper/: CollectionsMapper.java  DynamicCommentMapper.java  DynamicCommentsMapper.java  DynamicTagsRelationsMapper.java  InformMapper.java  LeaveWordsMapper.java  MediaManagerMapper.java  OnlineTalkMapper.java  ReportingSystemMapper.java  SysDictionaryMapper.java  SysLogMapper.java  TagsMapper.java  UserInformationMapper.java  UsersDynamicsMapper.java
src/main/java/online/superarilo/myblog/realm/: UserRealm.java  UserToken.java
src/main/java/online/superarilo/myblog/security/: Adapter.java  AdminInterceptor.java  tokenInterceptor.java
src/main/java/online/superarilo/myblog/service/: ICollectionsService.java  IDynamicCommentService.java  IDynamicCommentsService.java  IDynamicTagsRelationsService.java  IFileMultipartService.java  IInformService.java  ILeaveWordsService.java  IMailService.java  IMediaManagerService.java  IRegisterService.java  IReportingSystemService.java  ISysDictionaryService.java  ISysLogService.java  ITagsService.java  IUserInformationService.java  IUsersDynamicsService.java  OnlineTalkService.java
src/main/java/online/superarilo/myblog/utils/: DateUtil.java  DateUtils.java  EmailUtil.java  FTPUtil.java  FileMultipartUtil.java  HttpRequestContextUtil.java  IpUtil.java  JsonResult.java  JwtUtils.java  MailUtil.java  MarkdownUtils.java  MdImgUD.java  Page.java  PageUtil.java  PageUtils.java  RedisFilter.java  RedisUtil.java  RegexUtil.java  Result.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  SpringBeanUtil.java  UploadFileSevenNiuYunUtil.java
src/main/java/online/superarilo/myblog/vo/: DynamicCommentVO.java  DynamicCommentsVO.java  ImageRelativeAbsolutePathVO.java  InformVO.java  LeaveWordsVO.java  MediaManagerVO.java  SysDictionaryVO.java  TagsVO.java  UserInformationVO.java  UsersDynamicsVO.java
src/main/resources/: 5670151_superarilo.icu.jks  application.yml  caoguirong.jks
src/main/resources/mapper/: Dynamic.xml  DynamicComment.xml  DynamicImage.xml  UserFunc.xml
src/main/resources/myblog/mapper/: CollectionsMapper.xml  DynamicCommentMapper.xml  DynamicCommentsMapper.xml  DynamicTagsRelationsMapper.xml  InformMapper.xml  LeaveWordsMapper.xml  MediaManagerMapper.xml  OnlineTalkMapper.xml  ReportingSystemMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  TagsMapper.xml  UserInformationMapper.xml  UsersDynamicsMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/backgroundsystem/: BackgroundSystemApplicationTests.java
src/test/java/online/superarilo/myblog/: BackgroundSystemApplicationTests.java
src/test/java/online/superarilo/myblog/date/: DateTest.java
src/test/java/online/superarilo/myblog/mail/: SendMailTest.java
src/test/java/online/superarilo/myblog/redis/: RedisTest.java
(+17 files in other folders)
